<!DOCTYPE html>
<html>
<head>
	<title>Lymphedema prediction prototype</title>
	<style>
	body, html {
  	height: 100%;
  	margin: 0;
	}
	input[type='number'] {
    -moz-appearance:textfield;
	}
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
    	-webkit-appearance: none;
    margin: 0;
	}

	h1 {
	background:yellow;
	text-align: center;
	font-size: 40px;
	}
	h2{
	text-align: center;
	font-size: 30px;
	}
	h3{
	margin-left: 200px;
	font-size: 25px;
	}
	h4{
	margin-left: 200px;
	font-size: 20px;
	}
	p{
	margin-left: 200px;
	margin-right: 150px;
	font-size: 18px;
	}
	p.result{
	margin-left: 0px;
	margin-right: 0px;
	display: inline;
	font-size: 21px;
	}
	label{
	margin-left: 200px;
	font-size: 18px;
	}
	.alert{
	margin: 0 auto;
	align-items: center;
	text-align: center;
	background:BlanchedAlmond;
	width:1000px;
	height:70px;
	border: 3px solid green;
	}
	label.radio{
	margin-left: 0px;
	font-size: 18px;
	}
	.final{
	font-size: 21px;
	}
	a{
	margin-left: 200px;
	font-size: 18px;
	}


	* {box-sizing: border-box}
	/* Style tab links */
	.tablink {
	  background-color: #555;
	  color: white;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  font-size: 17px;
	  width: 50%;
	}
	.tabcontent {
	  color: black;
	  display: none;
	  padding: 100px 20px;
	  height: 100%;
	}
	.tablink:hover {
  		background-color: #777;
	}
	.wrapper {
    text-align: center;
	}
	.submit{
	margin:auto;
  	display:block;
  	border: none;
	font-size: 20px;
	padding: 14px 16px;
	color: white;
	background-color: #01C82A;

	}
	.submit:hover {
  		background-color: #04BF2B;
	}
	</style>

	<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
	</script>
	<script type="text/javascript">
		var server = "https://cl2vf5z6ab.execute-api.us-east-1.amazonaws.com/test/predict-le-prob";
		var to_send = {'bmi':0,'waist_hip_ratio':0,'lymph_removed':0,'dash_score':0,'bc_receptor':0,'surgery_type':0,'ss2_hardness':0};
		function update_var()
		{
			var f1 = parseFloat($("#waist_hip_ratio").val());
			var f2 = parseFloat($("#bmi").val());

			var f3 =parseFloat($("input[name=lymph_removed]:checked").val());

			var f4 = parseFloat($("#dash_score").val());
			var f5 = parseFloat($("input[name=bc_receptor]:checked").val());
			var f6 = parseFloat($("#surgery_type").val());
			var f7 = parseFloat($("input[name=ss2_hardness]:checked").val());
			to_send['waist_hip_ratio']=f1;
			to_send['bmi']=f2;
			to_send['lymph_removed']=f3;
			to_send['dash_score']=f4;
			to_send['bc_receptor']=f5;
			to_send['surgery_type']=f6;
			to_send['ss2_hardness']=f7;
		}
		$(document).ready(function() {

			$('form').on('submit', function(event) {
				//var appdir='/prediction';
				update_var();
				$.ajax({
						type: "POST",
						url:server,
						data: JSON.stringify(to_send),
						dataType: 'json'
					})
				.done(function(data) {
					if (data.error) {
						$('#errorAlert').text(data.error).show();
						$('#Alert').hide();
					}
					else {
						$('#Alert').show();
						$('#result').text(data['result']);
						$('#errorAlert').hide();
					}


				});

				event.preventDefault();

			});

		});


	</script>


</head>

<body>

	<button class="tablink" onclick="openPage('Intro')" id="defaultOpen">Introduction</button>
	<button class="tablink" onclick="openPage('Submission')">Predictor</button>


	<div id="Intro" class="tabcontent">
		<h1>Lymphedema prototype</h1>
		<h3>What is Lymphedema?</h3>
		
		<p> Lymphedema refers to swelling that generally occurs in one of your arms or legs as a result of blockage in the lymphatic system. It is most commonly caused by the removal of or damage to your lymph nodes as a part of cancer treatment.</p>
		<a href="https://www.mayoclinic.org/diseases-conditions/lymphedema/symptoms-causes/syc-20374682#:~:text=Lymphedema%20refers%20to%20swelling%20that,a%20part%20of%20cancer%20treatment." target="_blank" >Learn more about lymphedema here</a>
		<h3>About our project</h3>
		<p>The aim of our project is to use machine learning to help detect secondary lymphedema based on given symptoms.</p>
		<br>
		<br>
		<br>
		<br>
		<p><b>Disclaimer: This is a research project, do consult a professional for an accurate diagnosis.</b></p>
	</div>

	<div id="Submission" class="tabcontent" style="display:none">
		<h1>Lymphedema prediction page prototype</h1>


		<form  class="form" method="POST">
		<h4>Enter the necessary informations below</h4>
		<label for="bmi">Enter your bmi (0.00 to 50.00): </label>
		<input type="number" name="bmi" id="bmi" min="0" max="50" step="0.01">
		<br>
		<br>
		<label for="waist_hip_ratio">Enter your waist to hip ratio (0.00 to 1.00): </label>
		<input type="number" name="waist_hip_ratio" id="waist_hip_ratio" min="0" max="1" step="0.01">
		<br>
		<br>
		<label >Number of lymph nodes removed:</label>
		<input type="radio" id="lm1" name="lymph_removed" value="1">
		<label for="lm1" class="radio">Less than 10</label>
		<input type="radio" id="lm2" name="lymph_removed" value="2">
		<label for="lm2" class="radio">More than 10</label>
		<br>
		<br>
		<label for="dash_score">Enter your DASH score (0.00 to 100.00): </label>
		<input type="number" name="dash_score" id="dash_score" min="0" max="100" step="0.01">
		<br>
		<br>

		<label >BC receptor type:</label>
		<input type="radio" id="bc_rec1" name="bc_receptor" value="1">
		<label for="bc_rec1" class="radio">Positive hormone receptor</label>
		<input type="radio" id="bc_rec2" name="bc_receptor" value="2">
		<label for="bc_rec2" class="radio">Triple negative</label>
		<br>
		<br>

		<label for="surgery_type">Types of surgery:</label>
		<select id="surgery_type" name="surgery_type">
			<option value="1">Mastectomy</option>
			<option value="2">Lumpectomy</option>
			<option value="3">Mastectomy/Lumpectomy</option>
		</select>
		<br>
		<br>
		<label>SS2: Hardness/ difficulty finding shirts that fits: </label>
		<input type="radio" id="diff1" name="ss2_hardness" value="1">
		<label for="diff1" class="radio">Yes</label>
		<input type="radio" id="diff2" name="ss2_hardness" value="2">
		<label for="diff2" class="radio">No</label>
		<br>

		<br>
		<br>
		<button  class="submit" id="submit">Submit</button>

		</form>
		<br>
		<div id="Alert" class="alert" role="alert" style="display:none;">
		<label class="final">Probability that the symptoms are indicating Lymphedema: </label><p id="result" class="result"></p><p class="result">%</p>
		</div>
		<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>

		<!--<p id="result">Your age (testing response) : </p>-->


	</div>

	<script>
		function openPage(pageName,elmnt,color) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablink");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "";
		  }
		  document.getElementById(pageName).style.display = "block";

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>


</body>
</html>
